dist: bionic
sudo: false

language: python
python:
  - "3.7"

notifications:
  email: false

cache:
  apt: true
  pip: true
  directories:
  - "~/.platformio"

env:
  # Base Environments
  #- TEST_PLATFORM="DUE"
  #- TEST_PLATFORM="esp32"
  - TEST_PLATFORM="linux_native"
  #- TEST_PLATFORM="megaatmega2560"
  #- TEST_PLATFORM="STM32F103RE"
  #- TEST_PLATFORM="teensy31"
  #- TEST_PLATFORM="teensy35"

  # Extended AVR Environments
  #- TEST_PLATFORM="FYSETC_F6_13"
  #- TEST_PLATFORM="mega1280"
  #- TEST_PLATFORM="rambo"
  #- TEST_PLATFORM="sanguino1284p"
  #- TEST_PLATFORM="sanguino644p"

  # Extended STM32 Environments
  - TEST_PLATFORM="STM32F103RC_btt"
  #- TEST_PLATFORM="STM32F103RC_fysetc"
  #- TEST_PLATFORM="jgaurora_a5s_a1"
  - TEST_PLATFORM="STM32F103VE_longer_maple"
  - TEST_PLATFORM="STM32F103VE_longer"
  - TEST_PLATFORM="STM32F407VE_black"
  #- TEST_PLATFORM="BIGTREE_SKR_PRO"
  - TEST_PLATFORM="mks_robin"
  - TEST_PLATFORM="mks_robin_nano35"
  #- TEST_PLATFORM="ARMED"

  # Put lengthy tests last
  #- TEST_PLATFORM="LPC1768"
  #- TEST_PLATFORM="LPC1769"

before_install:
  #
  # Fetch the tag information for the current branch
  - git fetch origin --tags
  #
  # Publish the buildroot script folder
  - chmod +x ${TRAVIS_BUILD_DIR}/buildroot/bin/*
  - chmod +x ${TRAVIS_BUILD_DIR}/buildroot/tests/*
  - export PATH=${TRAVIS_BUILD_DIR}/buildroot/bin/:${TRAVIS_BUILD_DIR}/buildroot/tests/:${PATH}

install:
  #- pip install -U platformio
  - pip install -U https://github.com/platformio/platformio-core/archive/master.zip

before_script:
  # Update PlatformIO packages
  - platformio update
  #
  # Change current working directory to the build dir
  - cd ${TRAVIS_BUILD_DIR}
  #
  # Generate custom version include
  - generate_version ${TRAVIS_BUILD_DIR}/Marlin/
  - cat ${TRAVIS_BUILD_DIR}/Marlin/Version.h
  #
script:
  - run_tests ${TRAVIS_BUILD_DIR} ${TEST_PLATFORM}
